<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>




<style>
body
        {
        background-color: background-color: #4158D0;
background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
 font-family: 'Ubuntu', sans-serif;
  background-position:center center;
        }
        table {
    border-collapse: collapse;
  margin: 0 auto;
  padding: 0;
  width: 80%;
  table-layout: fixed;
}
thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}

 th, td {
    padding: 12px 15px;
}
tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}
    </style>

</head>
<body>
<table>
    <tr>
        <th>Id</th>
        <th>Patient Name</th>
        <th>Doctor Name</th>
        <th>Date</th>
        <th>Symptoms</th>
        <!--<th>Doctor Name</th>-->

    </tr>
    {% for result in result %}
    <tr>
        <td>{{ result.id }}</td>

        <td>{{ result.patientname }}</td>
        <td>{{ result.doctorname }}</td>
        <td>{{ result.dob }}</td>
        <td>{{ result.symptoms }}</td>
        <!--<td>{{ result.doctorname}}</td>-->

       <!--<td><a href="editappointment/{{result.id}}"> EDIT</a></td>
         <td><a href="deleteappointment/{{result.id}}"> DELETE</a></td>-->


    </tr>
    {% endfor %}
</table>
<a href="">
    Home Page
</a>
</body>
</html>